src/main/resources/plugin.yml (before)
name: RedisChat
version: '${version}'
main: dev.unnm3d.redischat.RedisChat
author: Unnm3d
api-version: 1.19
folia-supported: true
libraries:
  - io.lettuce:lettuce-core:6.4.0.RELEASE
  - org.yaml:snakeyaml:1.27
  - org.snakeyaml:snakeyaml-engine:2.3
  - org.jetbrains:annotations:24.1.0
  - com.zaxxer:HikariCP:5.1.0
  - org.xerial:sqlite-jdbc:3.45.3.0
  - org.projectlombok:lombok:1.18.34
  - org.apache.commons:commons-collections4:4.4
  - net.kyori:adventure-text-minimessage:4.17.0
  - net.kyori:adventure-text-serializer-plain:4.17.0
  - net.kyori:adventure-text-serializer-legacy:4.17.0
  - net.kyori:adventure-platform-bukkit:4.3.4
depend:
  - PlaceholderAPI
softdepend:
  - Oraxen
  - Spicord
loadbefore:
  - CMI
  - CMILib
commands:
  redischat-setitem:
    description: Setitem command
    permission: redischat.setitem
  ignore:
    aliases: [allowmsg]
    description: Ignore command or allowmsg
    permission: redischat.ignore
  clearchat:
    description: Clears the chat
    aliases: [cc]
    permission: redischat.clearchat
  invshare:
    description: 'Invshare'
  spychat:
    description: Spychat command
    aliases: [spyc]
    permission: redischat.spycommand
  chatcolor:
    description: Chatcolor command
    permission: redischat.chatcolorcommand
  setchatplaceholder:
    description: Setchatplaceholder command
    permission: redischat.setchatplaceholder
permissions:
  redischat.channelgui:
    description: Allows to open the /channel GUI
    default: true
  redischat.chatcolorcommand:
    description: Allows to use the /chatcolor command
    default: op
  redischat.setchatplaceholder:
    description: Allows to use the /setchatplaceholder command
    default: op
  redischat.listchannel:
    description: Allows to list channels
    default: op
  redischat.mutechannel:
    description: Allows to mute channels
    default: op
  redischat.joinquit:
    description: Allows to see the join and quit messages
    default: true
  redischat.usecustomplaceholders:
    description: Allows to see the item in the chat
    default: true
  redischat.showitem:
    description: Allows to see the item in the chat
    default: op
  redischat.showinv:
    description: Allows to see the inventories in the chat
    default: op
  redischat.showenderchest:
    description: Allows to see the enderchests in the chat
    default: op
  redischat.spychat:
    description: You are spying the chat if it is true
    default: false
  redischat.useformatting:
    description: Allows to send formatted messages
    default: op
  redischat.broadcast:
    description: Allows to use the /broadcast command
    default: op
  redischat.broadcastraw:
    description: Allows to use the /broadcastraw command
    default: op
  redischat.clearchat:
    description: Allows to use the /clearchat command
    default: op
  redischat.chatas:
    description: Allows to use the /chatas command
    default: op
  redischat.message:
    description: Allows to use the /msg command
    default: op
  redischat.ignore:
    description: Allows to use the /ignore command
    default: op
  redischat.spycommand:
    description: Allows to use the /spychat command
    default: op
  redischat.spycommand.other:
    description: Allows to use the /spychat command others
    default: false
  redischat.staffchat:
    description: Allows to use the /staffchat command
    default: op
  redischat.bypass_rate_limit:
    description: Bypass the rate limit
    default: false
  redischat.setitem:
    description: Allows to use the /setitem command
    default: op
  redischat.bypassfilter.caps:
    description: Allows to bypass the caps filter
    default: false
  redischat.bypassfilter.duplicate:
    description: Allows to bypass the caps filter
    default: false
  redischat.bypassfilter.spam:
    description: Allows to bypass the spam filter
    default: false
  redischat.bypassfilter.discord:
    description: Allows to bypass the discord filter
    default: false
  redischat.bypassfilter.ignore_player:
    description: Allows to bypass the ignore player filter
    default: false
  redischat.bypassfilter.muted_channel:
    description: Allows to bypass the muted channel filter
    default: false
  redischat.bypassfilter.private:
    description: Allows to bypass the private filter
    default: false
  redischat.bypassfilter.ignore:
    description: Allows to bypass the ignore filter
    default: false
  redischat.bypassfilter.tag:
    description: Allows to bypass the tag filter
    default: false
  redischat.bypassfilter.word_blacklist:
    description: Allows to bypass the word blacklist filter
    default: false
  redischat.bypassfilter.permission:
    description: Allows to bypass the permission filter
    default: false
  redischat.admin:
    description: Allows to use the /redischat command
    default: op
    children:
      - redischat.useformatting
      - redischat.broadcast
      - redischat.broadcastraw
      - redischat.clearchat
      - redischat.message
      - redischat.ignore
      - redischat.spycommand
      - redischat.announce
      - redischat.bypass_rate_limit
      - redischat.editmessage
      - redischat.setitem
      - redischat.staffchat
      - redischat.channel.staffchat
      - redischat.usedangeroustags
      - redischat.chatas
      - redischat.mutechannel
      - redischat.setchatplaceholder
      - redischat.chatcolorcommand
  redischat.default:
    description: Allows you to use default commands
    default: true
    children:
      - redischat.message
      - redischat.ignore
      - redischat.usecustomplaceholders
      - redischat.showitem
      - redischat.showinv
      - redischat.showenderchest
      - redischat.channel.public
      - redischat.listchannel
      - redischat.mail.write
      - redischat.mail.read
      - redischat.mail.delete
      - redischat.mail.unread

src/main/resources/plugin.yml (after)
name: RedisChat
version: '${version}'
main: dev.unnm3d.redischat.RedisChat
author: Unnm3d
api-version: 1.19
folia-supported: true
libraries:
  - io.lettuce:lettuce-core:6.5.3.RELEASE
  - org.yaml:snakeyaml:1.27
  - org.snakeyaml:snakeyaml-engine:2.3
  - org.jetbrains:annotations:24.1.0
  - com.zaxxer:HikariCP:5.1.0
  - org.xerial:sqlite-jdbc:3.45.3.0
  - org.projectlombok:lombok:1.18.34
  - org.apache.commons:commons-collections4:4.4
  - net.kyori:adventure-text-minimessage:4.19.0
  - net.kyori:adventure-text-serializer-plain:4.19.0
  - net.kyori:adventure-text-serializer-legacy:4.19.0
  - net.kyori:adventure-platform-bukkit:4.3.4
depend:
  - PlaceholderAPI
softdepend:
  - Oraxen
  - Spicord
  - PremiumVanish
  - SuperVanish
loadbefore:
  - CMI
commands:
  redischat-setitem:
    description: Setitem command
    permission: redischat.setitem
  talkon:
    description: Talkon command
    permission: redischat.talkon
  ignore:
    aliases: [allowmsg]
    description: Ignore command or allowmsg
    permission: redischat.ignore
  clearchat:
    description: Clears the chat
    aliases: [cc]
    permission: redischat.clearchat
  invshare:
    description: 'Invshare'
  spychat:
    description: Spychat command
    aliases: [spyc]
    permission: redischat.spycommand
  chatcolor:
    description: Chatcolor command
    permission: redischat.chatcolorcommand
  setchatplaceholder:
    description: Setchatplaceholder command
    permission: redischat.setchatplaceholder
permissions:
  redischat.channelgui:
    description: Allows to open the /channel GUI
    default: true
  redischat.chatcolorcommand:
    description: Allows to use the /chatcolor command
    default: op
  redischat.setchatplaceholder:
    description: Allows to use the /setchatplaceholder command
    default: op
  redischat.listchannel:
    description: Allows to list channels
    default: op
  redischat.mutechannel:
    description: Allows to mute channels
    default: op
  redischat.joinquit:
    description: Allows to see the join and quit messages
    default: true
  redischat.usecustomplaceholders:
    description: Allows to see the item in the chat
    default: true
  redischat.showitem:
    description: Allows to see the item in the chat
    default: op
  redischat.showinv:
    description: Allows to see the inventories in the chat
    default: op
  redischat.showenderchest:
    description: Allows to see the enderchests in the chat
    default: op
  redischat.talkon:
    description: Allows to use the /talkon command
    default: op
  redischat.spychat:
    description: You are spying the chat if it is true
    default: false
  redischat.useformatting:
    description: Allows to send formatted messages
    default: op
  redischat.broadcast:
    description: Allows to use the /broadcast command
    default: op
  redischat.broadcastraw:
    description: Allows to use the /broadcastraw command
    default: op
  redischat.clearchat:
    description: Allows to use the /clearchat command
    default: op
  redischat.chatas:
    description: Allows to use the /chatas command
    default: op
  redischat.message:
    description: Allows to use the /msg command
    default: op
  redischat.ignore:
    description: Allows to use the /ignore command
    default: op
  redischat.spycommand:
    description: Allows to use the /spychat command
    default: op
  redischat.spycommand.other:
    description: Allows to use the /spychat command others
    default: false
  redischat.staffchat:
    description: Allows to use the /staffchat command
    default: op
  redischat.bypass_rate_limit:
    description: Bypass the rate limit
    default: false
  redischat.setitem:
    description: Allows to use the /setitem command
    default: op
  redischat.bypassfilter.caps:
    description: Allows to bypass the caps filter
    default: false
  redischat.bypassfilter.duplicate:
    description: Allows to bypass the caps filter
    default: false
  redischat.bypassfilter.spam:
    description: Allows to bypass the spam filter
    default: false
  redischat.bypassfilter.discord:
    description: Allows to bypass the discord filter
    default: false
  redischat.bypassfilter.ignore_player:
    description: Allows to bypass the ignore player filter
    default: false
  redischat.bypassfilter.muted_channel:
    description: Allows to bypass the muted channel filter
    default: false
  redischat.bypassfilter.private:
    description: Allows to bypass the private filter
    default: false
  redischat.bypassfilter.ignore:
    description: Allows to bypass the ignore filter
    default: false
  redischat.bypassfilter.tag:
    description: Allows to bypass the tag filter
    default: false
  redischat.bypassfilter.word_blacklist:
    description: Allows to bypass the word blacklist filter
    default: false
  redischat.bypassfilter.permission:
    description: Allows to bypass the permission filter
    default: false
  redischat.admin:
    description: Allows to use the /redischat command
    default: op
    children:
      - redischat.useformatting
      - redischat.broadcast
      - redischat.broadcastraw
      - redischat.clearchat
      - redischat.message
      - redischat.ignore
      - redischat.spycommand
      - redischat.announce
      - redischat.bypass_rate_limit
      - redischat.editmessage
      - redischat.setitem
      - redischat.staffchat
      - redischat.channel.staffchat
      - redischat.usedangeroustags
      - redischat.chatas
      - redischat.mutechannel
      - redischat.setchatplaceholder
      - redischat.chatcolorcommand
  redischat.default:
    description: Allows you to use default commands
    default: true
    children:
      - redischat.message
      - redischat.ignore
      - redischat.usecustomplaceholders
      - redischat.showitem
      - redischat.showinv
      - redischat.showenderchest
      - redischat.channel.public
      - redischat.listchannel
      - redischat.mail.write
      - redischat.mail.read
      - redischat.mail.delete
      - redischat.mail.unread
      - redischat.talkon

src/main/resources/plugin.yml (diff)
@@ -5,7 +5,7 @@ author: Unnm3d
 api-version: 1.19
 folia-supported: true
 libraries:
-  - io.lettuce:lettuce-core:6.4.0.RELEASE
+  - io.lettuce:lettuce-core:6.5.3.RELEASE
   - org.yaml:snakeyaml:1.27
   - org.snakeyaml:snakeyaml-engine:2.3
   - org.jetbrains:annotations:24.1.0
@@ -13,22 +13,26 @@ libraries:
   - org.xerial:sqlite-jdbc:3.45.3.0
   - org.projectlombok:lombok:1.18.34
   - org.apache.commons:commons-collections4:4.4
-  - net.kyori:adventure-text-minimessage:4.17.0
-  - net.kyori:adventure-text-serializer-plain:4.17.0
-  - net.kyori:adventure-text-serializer-legacy:4.17.0
+  - net.kyori:adventure-text-minimessage:4.19.0
+  - net.kyori:adventure-text-serializer-plain:4.19.0
+  - net.kyori:adventure-text-serializer-legacy:4.19.0
   - net.kyori:adventure-platform-bukkit:4.3.4
 depend:
   - PlaceholderAPI
 softdepend:
   - Oraxen
   - Spicord
+  - PremiumVanish
+  - SuperVanish
 loadbefore:
   - CMI
-  - CMILib
 commands:
   redischat-setitem:
     description: Setitem command
     permission: redischat.setitem
+  talkon:
+    description: Talkon command
+    permission: redischat.talkon
   ignore:
     aliases: [allowmsg]
     description: Ignore command or allowmsg
@@ -79,6 +83,9 @@ permissions:
     default: op
   redischat.showenderchest:
     description: Allows to see the enderchests in the chat
+    default: op
+  redischat.talkon:
+    description: Allows to use the /talkon command
     default: op
   redischat.spychat:
     description: You are spying the chat if it is true
@@ -190,3 +197,4 @@ permissions:
       - redischat.mail.read
       - redischat.mail.delete
       - redischat.mail.unread
+      - redischat.talkon
